.footer
	font-size: 12px
	margin-top: 85px
	border-top: 1px solid rgba(28, 27, 26, 0.07)
	display: flex
	padding-top: 30px
	padding-bottom: 33px
	&__container
		display: flex
		@media #{$tablet-port}
			justify-content: center
	&__text
		@media #{$tablet-land}
			margin-left: 60px