.info
	border-top: 1px solid rgba(28, 27, 26, 0.07)
	border-bottom: 1px solid rgba(28, 27, 26, 0.07)
	font-size: $lg-size
	line-height: 33px
	padding-top: 40px
	padding-bottom: 10px
	display: flex
	justify-content: space-between
	&__icon
		width: 26px
		height: 26px
		fill: $gray-not-active
		padding: 5px
		&.active
			fill: #000