.table-view
	.data
		display: grid
		grid-template-rows: repeat(10, min-content)
		grid-template-columns: 170px repeat(2, 1fr) 140px 70px 70px repeat(3, 1fr)
		grid-gap: 25px
		align-items: flex-start
		padding-top: 20px
		box-sizing: border-box
		border-bottom: 1px solid rgba(28, 27, 26, 0.07)
		
		&__head
			color: $gray-not-active
			text-transform: uppercase
			font-size: 10px
			&_1
				grid-row: 1 / 2
				grid-column: 1 / 2
			&_2
				grid-row: 1 / 2
				grid-column: 2 / 3
			&_3
				grid-row: 1 / 2
				grid-column: 3 / 4
			&_4
				grid-row: 1 / 2
				grid-column: 4 / 5
			&_5
				grid-row: 1 / 2
				grid-column: 5 / 6
			&_6
				grid-row: 1 / 2
				grid-column: 6 / 7
			&_7
				grid-row: 1 / 2
				grid-column: 7 / 8
			&_8
				grid-row: 1 / 2
				grid-column: 8 / 10

		&__item-1
			&_1
				grid-row: 2 / 3
				grid-column: 1 / 2
			&_2
				grid-row: 2 / 3
				grid-column: 2 / 3
			&_3
				grid-row: 2 / 3
				grid-column: 3 / 4
			&_4
				grid-row: 2 / 3
				grid-column: 4 / 5
			&_5
				grid-row: 2 / 3
				grid-column: 5 / 6
			&_6
				grid-row: 2 / 3
				grid-column: 6 / 7
			&_7
				grid-row: 2 / 3
				grid-column: 7 / 8
			&_8
				grid-row: 2 / 3
				grid-column: 8 / 9
			&_9
				grid-row: 2 / 3
				grid-column: 9 / 10

		&__item-2
			&_1
				grid-row: 3 / 4
				grid-column: 1 / 2
			&_2
				grid-row: 3 / 4
				grid-column: 2 / 3
			&_3
				grid-row: 3 / 4
				grid-column: 3 / 4
			&_4
				grid-row: 3 / 4
				grid-column: 4 / 5
			&_5
				grid-row: 3 / 4
				grid-column: 5 / 6
			&_6
				grid-row: 3 / 4
				grid-column: 6 / 7
			&_7
				grid-row: 3 / 4
				grid-column: 7 / 8
			&_8
				grid-row: 3 / 4
				grid-column: 8 / 9
			&_9
				grid-row: 3 / 4
				grid-column: 9 / 10

		&__item-3
			&_1
				grid-row: 4 / 5
				grid-column: 1 / 2
			&_2
				grid-row: 4 / 5
				grid-column: 2 / 3
			&_3
				grid-row: 4 / 5
				grid-column: 3 / 4
			&_4
				grid-row: 4 / 5
				grid-column: 4 / 5
			&_5
				grid-row: 4 / 5
				grid-column: 5 / 6
			&_6
				grid-row: 4 / 5
				grid-column: 6 / 7
			&_7
				grid-row: 4 / 5
				grid-column: 7 / 8
			&_8
				grid-row: 4 / 5
				grid-column: 8 / 9
			&_9
				grid-row: 4 / 5
				grid-column: 9 / 10

		&__item-4
			&_1
				grid-row: 5 / 6
				grid-column: 1 / 2
			&_2
				grid-row: 5 / 6
				grid-column: 2 / 3
			&_3
				grid-row: 5 / 6
				grid-column: 3 / 4
			&_4
				grid-row: 5 / 6
				grid-column: 4 / 5
			&_5
				grid-row: 5 / 6
				grid-column: 5 / 6
			&_6
				grid-row: 5 / 6
				grid-column: 6 / 7
			&_7
				grid-row: 5 / 6
				grid-column: 7 / 8
			&_8
				grid-row: 5 / 6
				grid-column: 8 / 9
			&_9
				grid-row: 5 / 6
				grid-column: 9 / 10

		&__item-5
			&_1
				grid-row: 6 / 7
				grid-column: 1 / 2
			&_2
				grid-row: 6 / 7
				grid-column: 2 / 3
			&_3
				grid-row: 6 / 7
				grid-column: 3 / 4
			&_4
				grid-row: 6 / 7
				grid-column: 4 / 5
			&_5
				grid-row: 6 / 7
				grid-column: 5 / 6
			&_6
				grid-row: 6 / 7
				grid-column: 6 / 7
			&_7
				grid-row: 6 / 7
				grid-column: 7 / 8
			&_8
				grid-row: 6 / 7
				grid-column: 8 / 9
			&_9
				grid-row: 6 / 7
				grid-column: 9 / 10

		&__item-6
			&_1
				grid-row: 7 / 8
				grid-column: 1 / 2
			&_2
				grid-row: 7 / 8
				grid-column: 2 / 3
			&_3
				grid-row: 7 / 8
				grid-column: 3 / 4
			&_4
				grid-row: 7 / 8
				grid-column: 4 / 5
			&_5
				grid-row: 7 / 8
				grid-column: 5 / 6
			&_6
				grid-row: 7 / 8
				grid-column: 6 / 7
			&_7
				grid-row: 7 / 8
				grid-column: 7 / 8
			&_8
				grid-row: 7 / 8
				grid-column: 8 / 9
			&_9
				grid-row: 7 / 8
				grid-column: 9 / 10

		&__item-7
			&_1
				grid-row: 8 / 9
				grid-column: 1 / 2
			&_2
				grid-row: 8 / 9
				grid-column: 2 / 3
			&_3
				grid-row: 8 / 9
				grid-column: 3 / 4
			&_4
				grid-row: 8 / 9
				grid-column: 4 / 5
			&_5
				grid-row: 8 / 9
				grid-column: 5 / 6
			&_6
				grid-row: 8 / 9
				grid-column: 6 / 7
			&_7
				grid-row: 8 / 9
				grid-column: 7 / 8
			&_8
				grid-row: 8 / 9
				grid-column: 8 / 9
			&_9
				grid-row: 8 / 9
				grid-column: 9 / 10

		&__item-8
			&_1
				grid-row: 9 / 10
				grid-column: 1 / 2
			&_2
				grid-row: 9 / 10
				grid-column: 2 / 3
			&_3
				grid-row: 9 / 10
				grid-column: 3 / 4
			&_4
				grid-row: 9 / 10
				grid-column: 4 / 5
			&_5
				grid-row: 9 / 10
				grid-column: 5 / 6
			&_6
				grid-row: 9 / 10
				grid-column: 6 / 7
			&_7
				grid-row: 9 / 10
				grid-column: 7 / 8
			&_8
				grid-row: 9 / 10
				grid-column: 8 / 9
			&_9
				grid-row: 9 / 10
				grid-column: 9 / 10
		
		&__logo
			width: 40px
			height: 40px
			border-radius: 50%
			margin-right: 20px
		&__company
			display: flex
			align-items: center
		&__overview
			padding: 8px 26px
			border-radius: 4px
			color: $primary-blue
			background: #fff
			border: 1px solid $light-gray
		&__buy
			padding: 8px 26px
			background: $primary-blue
			border: 1px solid $primary-blue
			border-radius: 4px
			color: $light-blue
			margin-left: 7px
		&__icon_colored
			width: 12px
			height: 12px
			fill: $primary-yellow
		&__icon_colorless
			width: 12px
			height: 12px
			fill: $light-gray
		&__ask-mark
			padding: 1px 6px 1px 5px
			background: $light-blue
			color: $primary-blue
			border-radius: 50%
			font-size: $s-size
		&__circle
			padding: 1px 6px 1px 5px
			border-radius: 50%
		&__circle_p
			background: $platinum
			color: $platinum
		&__circle_s
			background: $silver
			color: $silver
		&__circle_g
			background: $gold
			color: $gold
		&__circle_b
			background: $bronze
			color: $bronze
		&__circle_c
			background: $catastrophic
			color: $catastrophic
		&__buttons
			display: flex
			justify-content: space-between
			line-height: 14px